struct Display {
    enum identifier {
        dSysResetToFactoryDefaultsID = 1,
        controlsBegin = dSysResetToFactoryDefaultsID,
        dSysDongleRequiredID = 2,
        dSysActivateO2ConcentratorID = 3,
        dSysActiveCoughAssistID = 4,
        dSysActivateSuctionID = 5,
        dSysActivateNebulizerID = 6,
        dSysPrescription1EnableID = 7,
        dSysPrescription2EnableID = 8,
        dSysPrescription3EnableID = 9,
        dSysPrescription1LabelID = 10,
        dSysPrescription2LabelID = 11,
        dSysPrescription3LabelID = 12,
        dSysCircuitTypeID = 13,
        dSysHumidificationID = 14,
        dSysTimeFormatID = 15,
        dSysPressureUnitsID = 16,
        dSysKeyPressClickID = 17,
        dSysDisplayBrightnessID = 18,
        dSysScreenSaverID = 19,
        dSysBluetoothID = 20,
        dSysWiFiID = 21,
        dPrescriptionSelectionID = 22,
        dAlarmToneVolumeID = 23,
        dModeControlID = 24,
        dBreathRateControlID = 25,
        dITimeControlID = 26,
        dVTargetedControlID = 27,
        dTVolumeControlID = 28,
        dPressControlID = 29,
        dPeepControlID = 30,
        dEpapControlID = 31,
        dIpapControlID = 32,
        dPresSupportControlID = 33,
        dFlowTrigControlID = 34,
        dPcFlowTControlID = 35,
        dFlowCycControlID = 36,
        dTimeCycControlID = 37,
        dRiseTimeControlID = 38,
        dApneaRateControlID = 39,
        dLeakCompControlID = 40,
        dFiO2ControlID = 41,
        dSighControlID = 42,
        dHighInspPresControlID = 43,
        dExhaReliefControlID = 44,
        dO2ConcFlowEquivControlID = 45,
        dCAinsufPresControlID = 46,
        dCAexsufPresControlID = 47,
        dCAInsufTimeControlID = 48,
        dCAexsufTimeControlID = 49,
        dCApauseTimeControlID = 50,
        dCAinsufRiseTimeControlID = 51,
        dCAcoughCyclesControlID = 52,
        dCAbreathSyncControlID = 53,
        dCAcoughAndSuctionControlID = 54,
        dSuctionVacuumControlID = 55,
        dNebDeliveryControlID = 56,
        dNebDeliveryMinControlID = 57,
        dApneaAlarmID = 58,
        dHighBreathRateAlarmID = 59,
        dHighMinuteVolumeAlarmID = 60,
        dHighFiO2AlarmID = 61,
        dHighInspPressAlarmID = 62,
        dHighPEEPAlarmID = 63,
        dLowBreathRateAlarmID = 64,
        dLowMinuteVolumeAlarmID = 65,
        dLowFiO2AlarmID = 66,
        dLowInspPressAlarmID = 67,
        dPatientCircuitDisAlarmID = 68,
        dPatientCircuitObstAlarmID = 69,

        dLowPEEPAlarmID = 70,
        dSysVeVteUnits = 71,
        dActivateFiO2ID = 72,
        dPatientType = 73,
        dRecalibrateTouchscreen = 74,

        dCA1isEnabledControlID = 75,
        dCA1labelControlID = 76,
        dCA2isEnabledControlID = 77,
        dCA2labelControlID = 78,
        dCA3isEnabledControlID = 79,
        dCA3labelControlID = 80,
        dO2Preset1EnabledID = 81,
        dO2Preset2EnabledID = 82,
        dO2Preset3EnabledID = 83,
        dO2Preset1LabelID = 84,
        dO2Preset2LabelID = 85,
        dO2Preset3LabelID = 86,
        dO2ConcModeID = 87,
        dO2ConcSourceID = 88,
        dSuctionDefault = 89,
        dBackupRateID = 90,
        dSysDateMonitorID = 91,
        dSysTimeMonitorID = 92,
        dSaveLogData = 93,
        dLanguage = 94,
        dHighFlowModeID = 95,
        dFlowID = 96,
        dHighFlowHighInspPressAlarmID = 97,
        dHighFlowPCDAlarmID = 98,
        dCheckO2SourceAlarmID = 99,
        dMinInspPressureLimitID = 100,
        dMaxInspPerBreathPresChangeID = 101,
        controlsEnd = dMaxInspPerBreathPresChangeID,

        Pct = 1001,
        Bars = 1002,
        BPM = 1003,
        Breaths = 1004,
        hPa = 1005,
        cmH2O = 1006,
        Hours = 1007,
        L = 1008,
        Lmin = 1009,
        Minutes = 1010,
        mL = 1011,
        mmHg = 1012,
        None = 1013,
        Seconds = 1014,
        Time24hr = 1015,
        Time12hr = 1016,
        cmH2OabovePEEPSetting = 1017,
        hPaAbovePEEPSetting = 1018,
        backupBPM = 1019,
        psi = 1020,
        cmH2OaboveZero = 1021,
        hPaAboveZero = 1022,
        cmH2OabovePEEP = 1023,
        hPaabovePEEP = 1024,
        kPa = 1025,
        dNo = 2001,
        dYes = 2002,
        dDisabled = 2025,
        dEnabled = 2026,
        dNotAvailable = 2027,

        dActive = 2050,
        dPassive = 2051,
        dMouthpiece = 2052,
        dValveless = 2053,
        dActiveO2    = 2054,
        dPassiveO2   = 2055,
        dValvelessO2 = 2056,

        dHumidifier = 2075,
        dHME = 2076,

        dHour12 = 2100,
        dHour24 = 2101,
        dUnitCmH2O = 2125,
        dUnitHPa = 2126,
        dOn = 2150,
        dOff = 2151,
        dMandatory = 2152,
        dSysPrescription1ID = 2175,
        dSysPrescription2ID = 2176,
        dSysPrescription3ID = 2177,

        // Tones
        dToneLow = 2200,
        dToneMedium = 2201,
        dToneHigh = 2202,

        dAudioPlaying = 2210,
        dAudioPaused = 2211,

        dBiLevel = 2225,
        dAcPressure = 2226,
        dSimvPressure = 2227,
        dAcVolume = 2228,
        dSimvVolume = 2229,
        dPressSupp = 2230,
        dHighFlow = 2231,
        dIPNone = 2250,
        dIPBreath1 = 2251,
        dIPBreath2 = 2252,
        dDisconnAlarmOff = 2275,
        dPCBreath1 = 2276,
        dPCBreath2 = 2277,
        dPCHFOff = 2278,
        dPCHFLowSensitivity = 2279,
        dPCHFMediumSensitivity = 2280,
        dPCHFHighSensitivity = 2281,

        dSlowAdjustment = 2290,
        // dMediumAdjustment = 2291, // reserved
        dFastAdjustment = 2292,

        dContinuous = 2300,
        dInspOnly = 2301,
        dExhaReliefOff = 2325,
        dExhaReliefLow = 2326,
        dExhaReliefMedium = 2327,
        dExhaReliefHigh = 2328,
        dBatteryNotInserted = 2350,
        dBatteryError = 2351,
        // Note the range 2352 - 2364 is available for use.
        dBattery0 = 2365,  // Used as a base image for battery fills.
        dBatteryIsCharging = 2366,
        dBatteryNotCharging = 2367,
        dBar0 = 2375,
        dBar1 = 2376,
        dBar2 = 2377,
        dBar3 = 2378,
        dBar4 = 2379,
        dBiLevelInd = 2400,
        dAcPressureInd = 2401,
        dSimvPressureInd = 2402,
        dAcVolumeInd = 2403,
        dSimvVolumeInd = 2404,
        dPressureSupportInd = 2405,

        dBatteryUseAlarmInd = 2425,
        alarmLabelStart = dBatteryUseAlarmInd,
        dMaintenanceRequiredAlarmInd = 2426,
        dInopAlarmInd = 2427,
        dInternalBattLowAlarmInd = 2428,
        dInternalBattCritLowAlarmInd = 2429,
        dSystemFaultInd = 2430,
        dApneaAlarmInd = 2431,
        dHighBreathRateAlarmInd = 2432,
        dHighMinuteVolumeAlarmInd = 2433,
        dHighFiO2AlarmInd = 2434,
        dHighInspPressAlarmInd = 2435,
        dHighPEEPAlarmInd = 2436,
        dLowBreathRateAlarmInd = 2437,
        dLowMinuteVolumeAlarmInd = 2438,
        dLowFiO2AlarmInd = 2439,
        dLowInspPressAlarmInd = 2440,
        dPatientCircuitDisAlarmInd = 2441,
        dPatientCircuitObstAlarmInd = 2442,
        dVeryLowFiO2AlarmInd = 2443,
        dCheckPatientCircuitAlarmInd = 2444,
        dO2ConcentratorFaultAlarmInd = 2445,
        dLowPEEPAlarmInd = 2446,
        dLowCircuitLeakAlarmInd = 2447,
        dMfgTestModeAlarmInd = 2448,
        dHighEPAPAlarmInd = 2449,
        dLowEPAPAlarmInd = 2450,
        dHighEPAPAlarmID = 2451,
        dLowEPAPAlarmID = 2452,
        cmH2OaboveEPAPSetting = 2453,
        dCheckO2SourceAlarmInd = 2454,
        dO2ConcentratorPmRequiredAlarmInd = 2455,
        alarmLabelEnd = dO2ConcentratorPmRequiredAlarmInd,
        dNoList = 2484,
        dInactive = 2500,
        dLow = 2501,
        dMedium = 2502,
        dHigh = 2503,
        dPutReady = 2525,
        dPutRunOpenCircuitTests = 2526,
        dPutWaiting = 2527,
        dPutRunClosedCircuitTests = 2528,
        dPutFinish = 2529,
        dPutVentilate = 2530,
        dPutRestart = 2531,
        dPutVentilateStart = 2532,
        dVLS1000O2 = 2750,
        dVLS1000 = 2751,
        dVLS2000 = 2752,
        dVLS3000 = 2753,
        dForcedShutdownWarningDialog = 2775,
        dPrescConfCircuit = 2776,
        dPrescConfNoCircuit = 2777,
        dLimitChangeInval = 2778,
        dFactoryReset = 2780,
        dUserExitInval = 2781,
        dSuctionTooBig = 2782,
        dSuctionCancelsNeb = 2783,
        dSuctionCancelsOxy = 2784,
        dNebCancelsOxy = 2785,
        dNebCancelsSuction = 2786,
        dOxyCancelsSuction = 2787,
        dOxyCancelsNeb = 2788,
        dO2ContToPulse = 2789,
        dO2PulseToCont = 2790,
        dRecalibrateTouchscreenDialog = 2791,
        dDeliveryModeToPulseDialog = 2792,
        dPowerDownConfirmDialog = 2793,
        dAlarmDisableWarningDialog = 2794,
        dCoughPausesNeb = 2795,
        dCoughPausesBolus = 2796,
        dCoughAndSuctionPausesNeb = 2797,
        dCoughAndSuctionPausesOxy = 2798,
        dOxyCancelsSuctionAndNeb = 2799,
        dVteBTPS = 2800,
        dVteATPD = 2801,
        dTherapyNeb = 2825,
        dTherapySuc = 2826,
        dTherapyCough = 2827,
        dTherapyO2 = 2828,
        dTherapyVent = 2829,
        dO2FlushTherapy = 2830,
        dExternalNebTherapy = 2831,
        dPutResultPass = 2850,
        dPutResultFail = 2851,
        dPutResultAbort = 2852,
        dBatteryBayA = 2875,
        dBatteryBayB = 2876,
        dBatteryInt = 2877,
        dExtPower = 2878,
        dDeliveryModeToPulseDialogWithPrompt = 2880,
        dPutRunO2DisconnectedTests = 2881,
        dPutRunO2ConnectedTests = 2882,
        dPutSwitchToCircuitTests = 2883,
        dWaitingForO2Connect = 2884,
        dOxygenStopDialog = 2885,
        dSetSuctionDefaultDialog = 2886,
        dO2FlowNotCalculable = 2887,
        dO2FlowNotCalculableWithPrompt = 2888,
        dPutBypassLeakTest = 2889,
        dLanguageChangeConfirm = 2890,
        dShutdownWaitNotification = 2891,
        dInformMinFlowDuringNeb = 2892,
        dNebCancelsOxyAndInformMinFlowDuringNeb = 2893,
        dNebCancelsSuctionAndInformMinFlowDuringNeb = 2894,

        dNetworkEth = 2900,
        dNetworkWifi = 2901,
        dCAReady= 2925,
        dCAStart= 2926,
        dCAInsuff= 2927,
        dCAExsuff= 2928,
        dCAStartExerciseValve = 2929,
        dCAExerciseValve = 2930,
        dCAPause = 2931,
        dCATerminalPause = 2932,
        dCARunning= 2933,
        dCAFault= 2934,
        dCAStop= 2935,

        dNebReady = 2950,
        dNebStart = 2951,
        dNebRunning = 2952,
        dNebSOVPause = 2953,
        dNebFault = 2954,
        dNebStop = 2955,
        dExternalNebReady = 2956,
        dExternalNebRunning = 2957,

        dSucReady = 2975,
        dSucStart = 2976,
        dSucRunning = 2977,
        dSucFault = 2978,
        dSucStop = 2979,
        dSucStopping = 2980,

        // User Menu
        dUserMenu = 3000,
        dClinicianMenu = 3001,
        dAccessClinician = 3025,
        dAccessUserAnd = 3026,

        dShowMAPMonitor = 3049,
        dShowPIPMonitor = 3050,
        dShowPEEPMonitor = 3051,
        dShowItoERatioMonitor = 3052,
        dShowVTEMonitor = 3053,
        dShowMinuteVolumeMonitor = 3054,
        dShowBreathRateMonitor = 3055,
        dShowLeakMonitor = 3056,
        dShowPctPtTrigrdMonitor = 3057,
        dShowFIO2Monitor = 3058,
        dShowPrescriptionMonitor = 3059,
        dShowFlowSettingMonitor = 3060,

        dAdult = 3061,
        dPediatric = 3062,
        dNeonatal = 3063,

        dO2ModeContinuous = 3075,
        dO2ModePulseDose = 3076,
        dO2ModeExternalFlow = 3077,

        dO2SourceHighPressure = 3125,
        dO2SourceConcentrator = 3126,
        dO2SourceLowPressure = 3127,

        dO2SourceHighPressureCaption = 3150,
        dO2SourceConcentratorCaption = 3151,
        dO2SourceLowPressureCaption = 3152,

        dShowPatientTypeControl = 3153,
        dShowHumidifierTypeControl = 3154,
        dShowBreathRateControl = 3155,
        dShowITimeControl = 3156,
        dShowVolumeTargetedControl = 3157,
        dShowTidalVolumeControl = 3158,
        dShowMaxInspPressureChangeControl = 3159,
        dShowMinInspPressureControl = 3160,
        dShowPressureControlControl = 3161,
        dShowPressureSupportControl = 3162,
        dShowPEEPControl = 3163,
        dShowIPAPControl = 3164,
        dShowFlowTriggerControl = 3165,
        dShowPCFlowTermControl = 3166,
        dShowFlowCycleControl = 3167,
        dShowTimeCycleControl = 3168,
        dShowRiseTimeControl = 3169,
        dShowApneaRateControl = 3170,
        dShowLeakCompControl = 3171,
        dShowSighControl = 3172,
        dShowModeControl = 3173,
        dShowCircuitTypeControl = 3174,
        dShowApneaAlarmControl = 3175,
        dShowLowBreathRateAlarmControl = 3176,
        dShowHighBreathRateAlarmControl = 3177,
        dShowLowMinVolAlarmControl = 3178,
        dShowHighMinVolAlarmControl = 3179,
        dShowLowInspPressureAlarmControl = 3180,
        dShowHighInspPressureAlarmControl = 3181,
        dShowHighPEEPAlarmControl = 3182,
        dShowLowPEEPAlarmControl = 3183,
        dShowDisconnectDelayAlarmControl = 3184,
        dShowHighPressDelayAlarmControl = 3185,
        dShowOxygenSourceControl = 3186,
        dShowOxygenDeliveryModeControl = 3187,
        dShowFlowEquivControl = 3188,
        dShowFiO2Control = 3189,
        dShowLowFiO2AlarmControl = 3190,
        dShowHighFiO2AlarmControl = 3191,
        dShowCheckO2SourceAlarmControl = 3192,
        dShowHFDisconnectAlarmControl = 3193,

        dO2Enabled = 3200,
        dO2Paused = 3201,
        dO2Stopped = 3202,

        dNebEnabled = 3220,
        dNebPaused = 3221,

        dConfirmLogCopy = 3230,

        dBatteryNotPresentCaption = 3240,
        dBatteryChargeUnknownCaption = 3241,

        dAm = 3250,
        dPm = 3251,

        dLogDataSaveInProgress = 3260,
        dLogDataSaveComplete = 3261,

        dPrintEventLogInProgress = 3265,
        dPrintEventLogComplete = 3266,
        dConfirmPrintEventLog = 3267,
        dPrintEventLogFailed = 3268,

        dTouchScreenLockedNotice = 3270,
        dTouchScreenUnLockedNotice = 3271,

        // ***** NOTE *****
        // IDs 3275 to 3500 Reserved for GUI-only strings!
        // ***** NOTE *****

        // Control Limiting Text Strings
        dLimitByITime = 4000,
        dLimitByBreathRate = 4001,
        dLimitByTidalVol = 4002,
        dLimitByPress = 4003,
        dLimitByEPAP = 4004,
        dLimitByIPAP = 4005,
        dLimitByApneaRate = 4006,

        dLimitByPressAndPressControl = 4007,
        dLimitByPressAndPressSupp = 4008,
        dLimitByPressAndPEEP = 4009,
        dLimitByPEEPAndPressControl = 4010,
        dLimitByPEEPAndPressSupp = 4011,
        dLimitByCircuitType = 4012,
        dLimitByPEEP = 4013,
        dLimitByPressControl = 4014,
        dLimitByPressSupp = 4015,

        // Cough Limiting Text Strings
        dLimitByPauseAndExsuff = 4030,
        dLimitByInsuffAndPause = 4031,
        dLimitByInsuffAndExsuff = 4032,
        dLimitByUnknown = 4033,
        dLimitByPatientType = 4034,
        dLimitedByBackupRate = 4035,
        dLimitedByMinInspPres = 4036,
        dLimitedByMinInspPresAndHighPres = 4037,
        dLimitedByMinInspPresAndPEEP = 4038,
        dLimitedByMinInspPresAndEPAP = 4039,

        // Limiting strings that appear in popups
        dInvalidFlowTrigAndCircuit = 4050,
        dInvalidPressAndIPAP = 4051,
        dInvalidPressAndPressControlAndPressSupport = 4052,
        dInvalidITimeAndBreathRate = 4053,
        dInvalidITimeAndBreathRateAndTidalVol = 4054,
        dInvalidPauseAndExsuff = 4055,
        dInvalidPauseAndInsuff = 4056,
        dInvalidPEEPAndIPAP = 4057,
        dInvalidPEEPAndPressSupp = 4058,
        dInvalidPEEPAndPressControl = 4059,
        dInvalidPEEPAndPressControlAndPressSupp = 4060,
        dInvalidIPAPAndEPAP = 4061,
        dInvalidITimeAndBackupRateAndApneaRate = 4062,
        dInvalidITimeAndBackupRate = 4063,
        dInvalidITimeAndApneaRate = 4064,
        dInvalidPressAndPEEPAndPressControl = 4065,
        dInvalidTVolume = 4066,
        dInvalidPEEPAndPressSupportAndPress = 4067,
        dInvalidTidalVolAndInspTime = 4068,
        dInvalidTimeControlAndBreathRateAndApneaRate = 4069,
        dInvalidPEEPAndCircuitType = 4070,
        dInvalidEPAPAndCircuitType = 4071,
        dInvalidUnknownControls = 4072,
        dInvalidBreathRateITimePEEPPressureControl = 4073,
        dInvalidApneaRateBreathRateITimePEEPPressureSupport = 4074,
        dInvalidApneaRateBreathRateInspiratoryPressureITimePressureControlPressureSupport = 4075,
        dInvalidApneaRateITimePEEPPressureSupport = 4076,
        dInvalidApneaRateBreathRateITimePEEPPressureControlPressureSupport = 4077,
        dInvalidBreathRateInspiratoryPressureITimePEEPPressureControl = 4078,
        dInvalidApneaRateITimePEEPPressureControl = 4079,
        dInvalidBreathRateITimePEEPPressureControLPressureSupport = 4080,
        dInvalidBreathRateInspiratoryPressureInspiratoryTimePEEPPressureSupport = 4081,
        dInvalidApneaRateInspiratoryPressureITimePEEPPressureSupport = 4082,
        dInvalidApneaRateInspiratoryPressureITImePEEPPressureControl = 4083,
        dInvalidApneaRateInspiratoryPressureITImePEEPPressureControlPressureSupport = 4084,
        dInvalidApneaRateBreathRateITimePEEPPressureControl = 4085,
        dInvalidApneaRateBreathRateInspiratoryPressureITimePEEPPressureControlPressureSupport = 4086,
        dInvalidBreathRateITimePEEPPressureSupport = 4087,
        dInvalidApneaRateBreathRateInspiratoryPressureITimePEEPPressureSupport = 4088,
        dInvalidBreathRateInspiratoryPressureITImePEEPPRessureControlPressureSupport = 4089,
        dInvalidApneaRateITimePEEPPressureControlPressureSupport = 4090,
        dInvalidApneaRateBreathRateInspiratoryPressureITimePEEPPressureControl = 4091,
        dInvalidInspiratoryPressurePEEPPressureControlPressureSupport = 4092,
        dInvalidPEEPPressureControlPressureSupport = 4093,
        dInvalidEPAPIPAPInspiratoryPressure = 4094,
        dInvalidApneaRateBreathRateEPAPIPAPInspiratoryPressureITime = 4095,
        dInvalidApneaRateEPAPIPAPITime = 4096,
        dInvalidBreathRateEPAPITime = 4097,
        dInvalidApneaRateBreathRateEPAPIPAPITime = 4098,
        dInvalidApneaRateBreathRateEPAPITime = 4099,
        dInvalidCombinationOfHighFlowAndPatientType = 4100,

        //more popups dialogs
        dDeliveryModeToExternalFlowDialog = 4101,
        dDeliveryModeToContinuousDialog = 4102,

        //Screens
        //  dVentSettings = 5000, //OBSOLETE.
        //  dVentAlarms = 5001, //OBSOLETE.
        dSysSettings = 5002,
        //  dAlarmHandling = 5003, //OBSOLETE.
        dEventHistory = 5004,
        dSysOptions = 5005,
        dPrescription1 = 5006,
        dPrescription2 = 5007,
        dPrescription3 = 5008,
        dInitializing = 5009,
        dLastScreen = 5010,   //special screen that means "take me back to the last screen I was on."
        dHomeScreen = 5011,
        dMonitorData = 5012,
        dMonitorWaveform = 5013,
        dPrescription = 5014,
        dTherapy = 5015,
        dPutIntro = 5016,
        dPutComplianceIntro = 5017,
        dPutComplianceOngoing = 5018,
        dPutResistIntro = 5019,
        dPutResistOngoing = 5020,
        dPutFail = 5021,
        dPutPass = 5022,
        dAlarmHistory = 5023,
        //  dEventHandling = 5024, //obsolete -- don't use!
        dCoughSettings = 5025,
        dCoughStatus = 5026,
        dCoughComplete = 5027,
        dCoughRunning = 5028,
        dCoughSettings1 = 5029,
        dCoughSettings2 = 5030,
        dCoughSettings3 = 5031,
        dCoughStart = 5032,
        dNebSettingsScreen = 5033,
        dSuctionScreen = 5034,
        dClinicianMode = 5035,
        dVentPermScreen = 5036,
        dNebPermScreen = 5037,
        dCoughPermScreen = 5038,
        dNebulizerScreen = 5039,
        dMonitorCustomizationScreen = 5040,
        dMenuScreen = 5041,
        dUserModeMenuScreen = 5042,
        dClinicianModeMenuScreen = 5043,
        dSystemInformation = 5044,
        dOxygenScreen = 5045,
        dMyVOCSNScreen = 5046,
        dHelpScreen = 5047,
        dSettingsFailedToLoadScreen = 5048,
        dOxygenPreset1 = 5049,
        dOxygenPreset2 = 5050,
        dOxygenPreset3 = 5051,
        //  dPutIntroOxy = 5052,   // obsolete
        dPutDuckDisconnIntro = 5053,
        dPutDuckDisconnOngoing = 5054,
        dPutDuckConnIntro = 5055,
        dPutDuckConnOngoing = 5056,
        dPutFailOxy = 5057,
        dTestTouchPanel = 5058,
        dControlMonitorCustomizationScreen = 5059,
        dPutTimeout = 5060,

        // event ids for logged events
        dAlarmTriggeredEvt = elAlarmTriggeredEvt,
        dAudioPauseInitEvt = elAudioPauseInitEvt,
        dAlarmLogClearEvt = elAlarmLogClearEvt,
        dVentPowerOffEvt = elVentPowerOffEvt,
        dVentPowerOnEvt = elVentPowerOnEvt,
        dPrescriptionChgEvt = elPrescriptionChgEvt,
        dControlChangeEvt = elControlChangeEvt,
        dControlSnapshotEvt = elControlSnapshotEvt,
        dDongleInsertedEvt = elDongleInsertedEvt,
        dDongleRemovedEvt = elDongleRemovedEvt,
        dUsbInsertedEvt = elUsbInsertedEvt,
        dUsbRemovedEvt = elUsbRemovedEvt,
        dAccessCodeUsedEvt = elAccessCodeUsedEvt,
        dFactoryResetEvt = elFactoryResetEvt,
        dTherapyStartEvt = elTherapyStartEvt,
        dTherapyStopEvt = elTherapyStopEvt,
        dPreUseTestEvt = elPreUseTestEvt,
        dPowerSourceChangeEvt = elPowerSourceChangeEvt,
        dBatteryInstallEvt = elBatteryInstallEvt,
        dBatteryRemoveEvt = elBatteryRemoveEvt,
        dChargeCompleteEvt = elChargeCompleteEvt,
        dNetworkConnectedEvt = elNetworkConnectedEvt,
        dNetworkDisconnEvt = elNetworkDisconnEvt,
        dServiceAccessedEvt = elServiceAccessedEvt,
        dSoftwareUpdateEvt = elSoftwareUpdateEvt,
        dRebootEvt = elRebootEvt,
        dAudioPauseClearedEvt = elAudioPauseClearedEvt,
        dPowerSnapshotEvt = elPowerSnapshotEvt,
        dAlarmResolvedEvt = elAlarmResolvedEvt,

        dNumericCtrl = ctNumericCtrl,
        dRangeCtrl = ctRangeCtrl,
        dTextCtrl = ctTextCtrl,
        dEnumCtrl = ctEnumCtrl,
        dTimeCtrl = ctTimeCtrl,
        dAccesCtrl = ctAccesCtrl,
        dNumericAlrm = ctNumericAlrm,
        dRangeAlrm = ctRangeAlrm,
        dEnumAlrm = ctEnumAlrm,
        dDateCtrl = ctDateCtrl,

        //TestValues
        dFirst = 10001,
        dSecond = 10002,
        dThird = 10003,
        dFourth = 10004,
        dFifth = 10005,
        dSixth = 10006,
        dSeventh = 10007,
        dEighth = 10008,
        //these are used by the Storyboard App internally.
        dControlCaption = 11001,
        dAccessCaption = 11002,
        dControlChangeCaption = 11003,
        dAccessChangeCaption = 11004,
        dAlarmLimitChangeCaption = 11005,
        dAlarmStartedCaption = 11006,
        dAlarmResolvedCaption = 11007,
        dAlarmStatusBarCaption = 11008,
        dTherapyStartedCaption = 11009,
        dTherapyStoppedCaption = 11010,

        dReadOnlyDataCaptionsStart = 12001,
        dSysUsageTimeMonitorID = dReadOnlyDataCaptionsStart,
        dSysO2ConcVpsaUsageTimeMonitorID = 12002,
        dSysPumpUsageTimeMonitorID = 12003,
        dSysHoursToPMReqMonitorID = 12004,
        dSysHoursToO2ConcPMReqMonitorID = 12005,
        dAirwayPresMonitorID = 12007,
        dMeanAirwayPresMonitorID = 12008,
        dPeakInspPresMonitorID = 12009,
        dPeepMonitorID = 12010,
        dInsToExpRatioMonitor = 12011,
        dExhTidalVolumeMonitorID = 12012,
        dExhTidalVolumePassiveCircuit = 12013,
        dMinuteVolumeMonitorID = 12014,
        dBreathRateMonitorID = 12015,
        dCalcPeakInspFLowMonitorID = 12016,
        dLeakFlowMonitorID = 12017,
        dPatientTrigBreathsMonitorID = 12018,
        dFiO2MonitorID = 12019,
        dPressureRtdID = 12020,
        dFlowRtdID = 12021,
        dVolumeRtdID = 12022,
        dCoughAirwayPresMonitorID = 12023,
        dCoughPeakFlowMonitorID = 12024,
        dCoughVolumeMonitorID = 12025,
        dCoughCyclesMonitorID = 12026,
        dSuctionVacuumMonitorID = 12027,
        dNebulizerRemainingMinMonitorID = 12028,
        dIPAddr1ID = 12029,
        dMACAddr1ID = 12030,
        dHeaderAlarmsID = 12031,
        dHeaderSettingsID = 12032,
        dHeaderOptionsID = 12033,
        dHeaderSystemID = 12034,
        dUIMRevisionID = 12035,
        dUIMOtterRevisionID = 12036,
        dUIMQNXRevisionID = 12037,
        dUIMGUIRevisionID = 12038,
        dVCMRevisionID = 12039,
        dVCMOtterRevisionID = 12040,
        dCPLDRevisionID = 12041,
        dSerialNumberID = 12042,
        dO2HeaderSettings = 12043,
        dO2HeaderAlarms = 12044,
        dO2HeaderFiO2Info = 12045,
        dO2FiO2InfoNote = 12046,
        dLeftBatteryAbsSOC = 12047,
        dRightBatteryAbsSOC = 12048,
        dInternalBatteryAbsSOC = 12049,
        dSystemHeaderService = 12050,
        dSystemHeaderSoftware = 12051,
        dSystemHeaderNetworking = 12052,
        dSystemHeaderBatterySOC = 12053,
        dInfoBatterySOC = 12054,
        dSuctionSecsRemaining = 12055,
        dEpapMonitorID = 12056,
        dBatteryUseAlarmID = 12057,
        dMaintenanceRequiredAlarmID = 12058,
        dInopAlarmID = 12059,
        dInternalBattLowAlarmID = 12060,
        dInternalBattCritLowAlarmID = 12061,
        dSystemFaultID = 12062,
        dVeryLowFiO2AlarmID = 12063,
        dCheckPatientCircuitAlarmID = 12064,
        dO2ConcentratorFaultAlarmID = 12065,
        dMfgTestModeAlarmID = 12066,
        dNavigateToO2Preset = 12067,
        dHighFlowSettingID = 12068,
        dO2FlushPermissionID = 12069,
        dO2FiO2AlarmInfoNote = 12070,
        dSysO2ConcTherapyUsageTimeMonitorID = 12071,
        dO2ConcentratorPmRequiredAlarmID = 12072,
        dReadOnlyCaptionsEnd = dO2ConcentratorPmRequiredAlarmID,

        dDebugLanguage = 13000,
        dEnglish = 13001,
        dJapanese = 13002,

        dVOCSN = 14000,
        dVC = 14001,
        dVCStandard = 14002,
        dVOCSNStandard = 14003,

        dDefaultMode = 14100,
        dHFMode = 14101,
    };
};